<!DOCTYPE html>
<html lang="{{ @this->lang() }}">
<head>
    <include href="blocks/head.html" />
    <check if="{{ @user.api_key }}">
        <link rel="alternate" type="application/atom+xml" title="{{ @dict.assigned_issues }}" href="{{ @site.url }}atom.xml?type=assigned&amp;user={{ @user.username }}&amp;key={{ @user.api_key }}" />
        <link rel="alternate" type="application/atom+xml" title="{{ @dict.created_issues }}" href="{{ @site.url }}atom.xml?type=created&amp;user={{ @user.username }}&amp;key={{ @user.api_key }}" />
        <link rel="alternate" type="application/atom+xml" title="All Issues" href="{{ @site.url }}atom.xml?type=all&amp;key={{ @user.api_key }}" />
    </check>
</head>
<body class="dashboard">
<set fullwidth="{{ true }}" />
<include href="blocks/navbar.html" />
<div class="container-fluid dashboard-container">

    <a class="btn btn-default btn-xs" data-toggle="modal" data-target="#mdl-manage-widgets">
        <span class="fa fa-bars"></span>&ensp;{{ @dict.manage_widgets }}
    </a>
    <check if="{{ @sprint && @sprint.id }}">
        <a class="btn btn-default btn-xs" href="{{ @BASE }}/taskboard">
            <span class="fa fa-list"></span>&ensp;{{ @dict.taskboard }}
        </a>
    </check>

    <div class="row">
        <div class="col-sm-5">
            <repeat group="{{ @dashboard.left }}" value="{{ @widget }}">
                <include href="{{ 'user/dashboard-widgets/' . @widget . '.html' }}" />
            </repeat>
        </div>
        <div class="col-sm-7">
            <repeat group="{{ @dashboard.right }}" value="{{ @widget }}">
                <include href="{{ 'user/dashboard-widgets/' . @widget . '.html' }}" />
            </repeat>
        </div>
    </div>

    <include href="blocks/footer.html" />
    <script src="{{ @BASE }}/minify/js/jquery-ui-dragsort.min.js,jquery.ui.touch-punch.min.js"></script>

    <include href="user/dashboard-widget-modal.html" />
</div>
</body>
</html>
