{
    "name": "alanaktion/phproject",
    "description": "A high performance full-featured project management system",
    "type": "project",
    "require": {
        "bcosca/fatfree-core": "^3.6.5",
        "paragonie/random_compat": "^2.0",
        "symfony/polyfill": "^1.7",
        "voku/anti-xss": "^2.1",
        "netcarver/textile": "^3.6",
        "erusev/parsedown": "^1.7",
        "neos/diff": "^3.3"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Alan Hardman",
            "email": "alan@phpizza.com"
        }
    ],
    "config": {
        "platform": {
            "php": "5.6.34"
        }
    }
}
