body.is-loading #backlog .list-group.sortable {
	opacity: 0;
}
#backlog .list-group.sortable {
	min-height: 80px;
	transition: all 0.3s ease;
	margin: 0;
}
#backlog .list-group-item {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	position: relative;
	padding: 6px 6px 6px 14px;
}
body.is-sortable #backlog .list-group-item {
	cursor: move;
}
#backlog .hidden-group,
#backlog .hidden-type {
	display: none;
	visibility: hidden;
}
#backlog .list-group-item.placeholder {
	opacity: 0.5;
}
body.is-sortable #backlog .list-group-item:hover {
	background-image: url(../img/backlog/i_has_grip.png);
	background-position: 2px center;
	background-repeat: no-repeat;
}
#backlog .list-group-item.completed {
	text-decoration: line-through;
}
#backlog .panel-heading {
	position: relative;
}
#backlog .panel-heading > a:first-child {
	cursor: pointer;
	font-weight: bold;
}
.badge.status {
	background-color: #C6C6C6;
	color: #fff;
}
#backlog .badge.status.new {
	background-color: #00537D;
}
#backlog .badge.status.active {
	background-color: #FFA700;
}
#backlog .badge.status.completed {
	background-color: #7EC500
}
