<!DOCTYPE html>
<html lang="{{ @this->lang() }}">
<head>
    <include href="blocks/head.html" />
</head>
<body>
    <set fullwidth="{{ true }}" />
    <include href="blocks/navbar.html" />
    <div class="container-fluid">
        <check if="{{ !empty(@GET.deleted) }}">
            <p class="alert alert-success">{{ @dict.deleted_success,intval(@GET.deleted) | format }}&ensp;<a href="{{ @BASE }}/issues/undelete/{{ @GET.deleted }}">{{ @dict.restore_issue }}</a></p>
        </check>
        <include href="blocks/issue-list.html" />
        <div class="clearfix">
            <p class="pull-right hidden-xs">
                <span class="text-muted">Showing {{ (@issues.limit * @issues.pos) + 1 }}&ndash;{{ @issues.limit * (@issues.pos + 1) > @issues.total ? @issues.total : @issues.limit * (@issues.pos + 1) }} of {{ @issues.total }}</span>
            </p>
        </div>
        <check if="{{ @issues.count }}">
            <div class="text-center">
                <ul class="pagination pagination-sm" style="margin: 15px 0;">
                    <li {~ if(@issues.pos == 0) echo 'class="disabled"' ~}><a href="{{ @BASE }}/issues?page={{ @issues.pos ? @issues.pos - 1 : 0 }}&amp;{{ @filter_get | esc }}">&laquo;</a></li>
                    <repeat group="{{ @pages }}" value="{{ @page }}">
                        <li {~ if(@page == @issues.pos) echo 'class="active"' ~}><a href="{{ @BASE }}/issues?page={{ @page }}&amp;{{ @filter_get }}">{{ @page + 1 }}</a></li>
                    </repeat>
                    <li {~ if(@issues.pos == @issues.count - 1) echo 'class="disabled"' ~}><a href="{{ @BASE }}/issues?page={{ (@issues.pos < @issues.count - 1) ? @issues.pos + 1 : @issues.count - 1 }}&amp;{{ @filter_get | esc }}">&raquo;</a></li>
                </ul>
            </div>
        </check>
        <include href="blocks/footer.html" />
    </div>
    <script src="{{ @BASE }}/minify/js/bootstrap-datepicker.js"></script>
    <check if="{{ @user_obj->date_picker()->js }}">
        <script src="{{ @BASE }}/minify/js/bootstrap-datepicker.{{ @user_obj->date_picker()->language }}.js"></script>
    </check>
    <script>var datepickerLanguage='{{ @user_obj->date_picker()->language }}';</script>
</body>
</html>
