<!DOCTYPE html>
<html lang="{{ @this->lang() }}">
<head>
    <include href="blocks/head.html" />
</head>
<body>
<include href="blocks/navbar.html" />
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h3>{{ @dict.new_n, @dict.issues | format }}</h3>
            <div class="list-group">
                <repeat group="{{ @issue_types }}" value="{{ @type }}">
                    <a href="{{ @BASE }}/issues/new/{{ @type.id }}" class="list-group-item">
                        <h4 class="list-group-item-heading">{{ @type.name | esc }}</h4>
                    </a>
                </repeat>
            </div>
        </div>
    </div>
    <include href="blocks/footer.html" />
</div>
</body>
</html>
