; Index, login, password reset
log_in=Вход
register=Регистрация
username=Логин
password=Пароль
email=Email
email_address=Email адрес

reset_password=Восстановление пароля
new_password=Новый пароль
confirm_password=Подтверждение пароля

cancel=Отмена

logged_out=Выход
session_ended_message=Ваша сессия истекла. Пожалуйста, войдите снова.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached=суммарно запросов: {0,number,integer}, {1,number,integer} закэшировано
page_generated_in_n_seconds=Страница сгенерирована за {0,number} секунд
real_usage_n_bytes=Использовано: {0,number,integer} байт
current_commit_n=Текущий коммит: {0}

; Installer
install_phproject=Установка Phproject

; Navbar, basic terminology
new=Новая
Task=Задача
Project=Проект
Bug=Баг
sprint=Спринт
sprints=Спринты
browse=Просмотр
open=Открыт
closed=Закрыт
created_by_me=Созданные мной
assigned_to_me=Назначеные мне
by_type=По типу
issue_search=Быстрый поиск
administration=Администратор
dashboard=Панель
issues=Задачи
my_issues=Мои задачи
my_account=Мой аккаунт
configuration=Настройки
plugins=Плагины
users=Пользователи
groups=Группы
log_out=Выход
demo_notice=Сайт работает в демонстрационном режиме. Все содержимое является публичным и может быть сброшено в любое время.
loading=Загрузка…
close=Закрыть
related=Связанные
current_issue=Текущая задача
toggle_navigation=Переключить навигацию

; Errors
error.loading_issue_history=Ошибка загрузки истории задачи.
error.loading_issue_watchers=Ошибка загрузки наблюдателей задачи.
error.loading_related_issues=Ошибка загрузки связаных задач.
error.loading_dependencies=Ошибка загрузки зависимостей.
error.404_text=Запрошенная страница отсутствует.

; Dashboard
taskboard=Панель задач
my_projects=Мои проекты
subprojects=Подпроекты
my_subprojects=Мои подпроекты
my_tasks=Мои задачи
bug=баг
bugs=баги
my_bugs=Мои баги
repeat_work=Повторяющиеся задачи
my_watchlist=Мой список наблюдения
projects=Проекты
add_project=Добавить проект
add_task=Добавить Задачу
add_bug=Добавить Проблему
my_comments=Мои комментарии
recent_comments=Последние комментарии
open_comments=Открытые комментарии
add_widgets=Добавить виджеты
no_more_widgets=Больше нет доступных виджетов
no_matching_issues=Нет соответствующих задач
parent_project=Родительский проект

manage_widgets=Manage Widgets
available_widgets=Available Widgets
enabled_widgets=Enabled Widgets

; User pages
created_issues=Созданные задачи
assigned_issues=Назначеные задачи
overdue_issues=Просроченные задачи
issue_tree=Дерево задач

; Account
name=Имя
theme=Тема
language=Язык
task_color=Цвет задач
avatar=Аватар
edit_on_gravatar=Редактировать из Gravatar
save=Сохранить
current_password=Текущий пароль
profile=Профиль
settings=Настройки
default=По умолчанию
disable_editor=Отключить редактор
disable_due_alerts=Disable Due Issue Emails
disable_self_notifications=Disable notifications for own actions

; Browse
general=Общее
exact_match=Точное Совпадение
submit=Отправить
export=Экспорт
go_previous=Предыдущая
go_next=Следующая
previous_sprints=Предыдущий спринт
deactivated_users=Деактивированные пользователи

; Issue fields
cols.id=ID
cols.title=Название
cols.size_estimate=Size Estimate
cols.description=Описание
cols.type=Тип
cols.priority=Приоритет
cols.status=Статус
cols.author=Автор
cols.assignee=Назначено
cols.total_spent_hours=Всего затрачено часов
cols.hours_total=Планируется часов
cols.hours_remaining=Осталось часов
cols.start_date=Дата начала
cols.due_date=Срок
cols.repeat_cycle=Цикл повтора
cols.parent_id=Родительский ID
cols.parent=Родитель
cols.sprint=Спринт
cols.due_date_sprint=Set Due Date by Sprint
cols.created=Создан
cols.start=Начат
cols.due=Срок
cols.closed_date=Закрыт
cols.hours_spent=Часов затрачено
cols.depends_on=Зависит от

; Issue Statuses
Active=Активна
New=Новая
On Hold=На удержании
Completed=Выполнено

; Issue Priorities
High=Выоский
Normal=Нормальный
Low=Низкий

; Issue editing
not_assigned=Не распределен
choose_option=Выберите опции
set_sprint_from_due_date=Add to sprint by due date

repeating=Повторять
not_repeating=Без повтора
daily=Ежедневно
weekly=Еженедельно
monthly=Ежемесячно
quarterly=Quarterly
semi_annually=Semi-annually
annually=Annually

no_sprint=Нет спринтов

comment=Комментарий

send_notifications=Выслать уведомление
reset=Сброс
new_n=Новый {0}
edit_n=Изменено {0}
create_n=Создать {0}
save_n=Сохранить {0}

unsaved_changes=У Вас есть несохраненные изменения.

; Issue page
mark_complete=Отмечено завершенным
complete=Завершено
reopen=Переоткрыть
show_on_taskboard=Показать на панели задач
copy=Копировать
watch=Наблюдать
unwatch=Не наблюдать
edit=Редактировать
delete=Удалить

files=Файлы
upload=Загрузка
upload_a_file=Загрузить Файл
attached_file=Приложить Файл
deleted=Удалено
file_name=Имя файла
uploaded_by=Загружено
upload_date=Дата загрузки
file_size=Размер файла
file_deleted=Файл удален
undo=Отменить

comments=Комментарии
history=История
watchers=Наблюдатели
child_task=Дочерняя задача
child_tasks=Дочерние задачи
sibling_tasks=Соседние задачи
related_task=Связанная задача
related_tasks=Связаные задачи

notifications_sent=Уведомление отправлено
notifications_not_sent=Уведомление не отправлено
a_changed={0} изменено:
a_changed_from_b_to_c={0} изменено с {1} на {2}
a_set_to_b={0} изменено на {1}
a_removed={0} удалено

dependencies=Зависимости
dependency=Зависимость
dependent=Зависимый
task_depends=Эта задача зависит от:
add_dependency=Добавить зависимость
task_dependency=Эта задача является зависимостью для:
add_dependent=Добавить зависимого

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Написать комментарий…
save_comment=Сохранить комментарий

no_history_available=История отсутствует
add_watcher=Добавить наблюдателя

new_sub_project=Новый подпроект
new_task=Новая задача
under_n=Под {0}
no_related_issues=Нет соответствующих запросов

copy_issue=Копировать запрос
copy_issue_details=Копирование этого запроса будет дублировать и всех его потомков. Комментарии, файлы, история и наблюдатели не будут скопированы.

deleted_success=Задача #{0} успешно удалена.
deleted_notice=Этот вопрос был удален. Редактирование его все равно отправляет уведомления, но получатели не смогут просмотреть вопрос, если они не являются администраторами.
restore_issue=Востановить задачу

comment_delete_confirm=Вы точно хотите удалить этот комментарий?

bulk_actions=Показать все действия
bulk_update=Обновить все выбранные задачи
update_copy=Update a copy

project_overview=Обзор проекта
project_tree=Дерево проекта
n_complete={0} завершено
n_child_issues={0} дочерних задач

; Tags
issue_tags=Теги задач
no_tags_created=Теги пока еще не созданы.
tag_help_1=Для создания тега задачи добавьте #хештег в ее описание.
tag_help_2=Хештеги могут содержать буквы, числа, и дефисы, а также должны начинаться с буквы.
view_all_tags=Все теги
list=Список
cloud=Облако
count=Всего

; Taskboard/Backlog
backlog=Backlog
backlog_points=Points
filter_tasks=Фильтровать задачи
filter_projects=Фильтровать проекты
all_projects=Все проекты
all_tasks=Все задачи
my_groups=Мои группы
burndown=Burndown
hours_remaining=Осталось Часов
man_hours=Man Hours
man_hours_remaining=Man Hours Remaining
project=Проект
subproject=Подпроект
track_time_spent=Времени затрачено
burn_hours=Burn hours
backlog_old_help_text=Перетащите проекты сюда, чтобы убрать их из спринта
show_previous_sprints=Показать предыдущие спринты
show_future_sprints=Показать будущие спринты
unsorted_projects=Несортированные проекты
unsorted_items=Unsorted Items

; Administration
release_available=A new release is available!
releases=View Releases
version=Версия
update_available=Доступно обновление
update_to_n=Обновить до {0}
backup_db=Вы уверены?\nСделайте резервную копию базы данных прежде, чем продолжать.

; Admin Overview Tab
overview=Обзор
database=База данных
hostname=Hostname
schema=Схема
current_version=Текущая версия
cache=Кэш
clear_cache=Очистить кэш
timeouts=Тайм-ауты
queries=Запросов
minify=Минифицировать
attachments=Прикрепленные документы
smtp_not_enabled=SMTP недоступен.
imap_not_enabled=IMAP недоступен.
miscellaneous=Разное
session_lifetime=Время жизни сессии
max_rating=Max Rating

; Admin Configuration Tab
; Site Basics Section
site_basics=Основное
site_name=Название сайта
site_description=Описание сайта
timezone=Часовой пояс
default_theme=Тема по умолчанию
logo=Логотип
; Issue Types and Statuses Section
issue_types_and_statuses=Виды и статусы задач
issue_types=Виды задач
issue_statuses=Статусы задач
yes=Да
no=Нет
taskboard_columns=Колонки на панели задач
taskboard_sort=Сортировка на панели задач
; Text Parsing Section
text_parsing=Парсинг текста
parser_syntax=Парсер синтаксиса
advanced_options=Дополнительные параметры (по умолчанию все включены)
convert_ids=Конвертировать ID в ссылки
convert_hashtags=Конвертировать хэштеги в ссылки
convert_urls=Конвертировать URL в ссылки
convert_emoticons=Convert text emoticons to Emoji
; Email Section
email_smtp_imap=Email (SMTP/IMAP)
config_note=Заметьте:
email_leave_blank=Оставьте пустым, чтобы не использовать исходящую почту
outgoing_mail=Исходящая почта (SMTP)
from_address=Адрес от кого
package_mail_config_note={0} использует Ваши настройки PHP для исходящей почты.
incoming_mail=Входящая почта (IMAP)
imap_truncate_lines=IMAP Message Truncate Lines (mail.truncate_lines)
imap_settings_note=настройки IMAP не будут иметь никакого эффекта до тех пор, пока {0} запущен в cron'e.
; Advanced Section
advanced=Прочее
security=Безопасность
min_pass_len=Минимальная длина пароля
censor_credit_card_numbers=Censor Credit Card Numbers (security.block_ccs)
cookie_expiration=Cookie Expiration (JAR.expire)
max_upload_size=Максимальный размер загружаемого файла (files.maxsize)
allow_public_registration=Разрешить свободную регистрацию
core=Ядро
debug_level=Debug Level (DEBUG)
cache_mode=Cache Mode (CACHE)
demo_user=Demo User (site.demo)
advanced_config_note=Эти параметры могут быть изменены, при редактировании значений в таблице базы данных: {0}.

; Admin Users Tab
new_user=Новый пользователь
deactivate=Отключить
reactivate=Восстановить
role=Роль
show_deactivated_users=Показать отключенных пользователей
; User Modal
edit_user=Редактировать пользователя
require_new_password=Требовать новый пароль при следующем входе
user=Пользователь
administrator=Администратор
rank=Статус пользователя
ranks.0=Гость
ranks.1=Клиент
ranks.2=Пользователь
ranks.3=Менеджер
ranks.4=Администратор
ranks.5=Супер администратор
rank_permissions.0=Может только просматривать
rank_permissions.1=Может только комментировать
rank_permissions.2=Может создавать и редактировать задачи
rank_permissions.3=Может удалять задачи и комментарии
rank_permissions.4=Может создавать/редактировать/удалять пользователей/группы/спринты
rank_permissions.5=Может изменять настройки

; Admin Groups Tab
no_groups_exist=Группы еще не созданы
; Groups Modal
members=Пользователи группы
group_name=Название группы
group_name_saved=Название группы сохранено
manager=Менеджер
set_as_manager=Назначить менеджером
add_to_group=Добавить в группу
api_visible=Видимость для API

; Admin Sprints Tab
; Sprint Modal
new_sprint=Новый спринт
edit_sprint=Редактирование спринта
start_date=Дата начала
end_date=Дата окончания

