; Index, login, password reset
log_in=登录
register=注册
username=用户名
password=密码
email=邮箱
email_address=邮箱地址

reset_password=重置密码
new_password=新密码
confirm_password=确认密码

cancel=取消

logged_out=已退出
session_ended_message=您的会话已结束，请重新登录。

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached=查询 {0,number,integer} 次，缓存 {1,number,integer} 次
page_generated_in_n_seconds=页面生成耗时 {0,number} 秒
real_usage_n_bytes=实际用量 {0,number,integer} 字节
current_commit_n=当前提交: {0}

; Installer
install_phproject=安装 Phproject

; Navbar, basic terminology
new=新建
Task=Task
Project=Project
Bug=Bug
sprint=冲刺
sprints=冲刺
browse=浏览
open=开放
closed=已关闭
created_by_me=由我创建
assigned_to_me=分配给我
by_type=By type
issue_search=快速查找问题
administration=行政管理
dashboard=信息中心
issues=工单数
my_issues=我的工单
my_account=我的帐户
configuration=配置
plugins=插件
users=用户
groups=群组
log_out=注销
demo_notice=这个网站在演示模式下运行。所有内容是公开的并可能随时被重置。
loading=加载中...
close=关闭
related=相关
current_issue=当前工单
toggle_navigation=切换导航

; Errors
error.loading_issue_history=加载工单历史记录时出错。
error.loading_issue_watchers=加载工单观察员时出错。
error.loading_related_issues=加载相关工单时出错。
error.loading_dependencies=加载依赖项时出错。
error.404_text=您请求的页面不可用。

; Dashboard
taskboard=任务板
my_projects=我的项目
subprojects=Subprojects
my_subprojects=我的子项目
my_tasks=我的任务
bug=bug
bugs=bugs
my_bugs=我的 Bug
repeat_work=重复工作
my_watchlist=我的观察名单
projects=Projects
add_project=添加项目
add_task=添加任务
add_bug=添加 Bug
my_comments=我的评论
recent_comments=最近评论
open_comments=Open Comments
add_widgets=Add Widgets
no_more_widgets=No more widgets available
no_matching_issues=No matching issues
parent_project=Parent Project

manage_widgets=Manage Widgets
available_widgets=Available Widgets
enabled_widgets=Enabled Widgets

; User pages
created_issues=以创建工单
assigned_issues=已分配工单
overdue_issues=逾期工单
issue_tree=工单树

; Account
name=名称
theme=主题
language=语言
task_color=任务颜色
avatar=头像
edit_on_gravatar=在 Gravatar 上编辑
save=保存​​
current_password=当前密码
profile=个人信息
settings=设置
default=默认​​​​​
disable_editor=禁用编辑器
disable_due_alerts=Disable Due Issue Emails
disable_self_notifications=Disable notifications for own actions

; Browse
general=通用
exact_match=精确匹配
submit=提交
export=导出
go_previous=上一项
go_next=下一个
previous_sprints=显示以前的冲刺
deactivated_users=Deactivated Users

; Issue fields
cols.id=ID
cols.title=标题​​​
cols.size_estimate=Size Estimate
cols.description=描述
cols.type=类型
cols.priority=优先级
cols.status=状态
cols.author=作者
cols.assignee=分配给
cols.total_spent_hours=总花费工时
cols.hours_total=计划的工时
cols.hours_remaining=剩余工时
cols.start_date=开始日期
cols.due_date=截止日期
cols.repeat_cycle=重复周期
cols.parent_id=上级 ID
cols.parent=上级
cols.sprint=冲刺
cols.due_date_sprint=Set Due Date by Sprint
cols.created=已创建
cols.start=开始
cols.due=截止
cols.closed_date=已关闭
cols.hours_spent=已花费工时
cols.depends_on=依赖于

; Issue Statuses
Active=Active
New=New
On Hold=On Hold
Completed=Completed

; Issue Priorities
High=High
Normal=Normal
Low=Low

; Issue editing
not_assigned=未分配
choose_option=选择一个选项
set_sprint_from_due_date=Add to sprint by due date

repeating=重复
not_repeating=不重复
daily=每日
weekly=每周
monthly=每月
quarterly=Quarterly
semi_annually=Semi-annually
annually=Annually

no_sprint=没有冲刺

comment=注释

send_notifications=发送通知
reset=重置
new_n=新建 {0}
edit_n=编辑 {0}
create_n=创建 {0}
save_n=保存 {0}

unsaved_changes=You have unsaved changes.

; Issue page
mark_complete=标记为已完成
complete=完成
reopen=重新打开
show_on_taskboard=在任务板上显示
copy=复制
watch=观察
unwatch=取消观察
edit=编辑
delete=删除

files=文件
upload=上传
upload_a_file=上传文件
attached_file=附加文件
deleted=已删除
file_name=文件名
uploaded_by=上传者
upload_date=上传日期
file_size=文件大小
file_deleted=文件已删除。
undo=撤消

comments=评论
history=历史记录
watchers=观察员
child_task=Child Task
child_tasks=子任务
sibling_tasks=同级任务
related_task=Related Task
related_tasks=关联任务

notifications_sent=已发出的通知
notifications_not_sent=未发送通知
a_changed={0} 更改:
a_changed_from_b_to_c={0} 从 {1} 改为 {2}
a_set_to_b={0} 设置为 {1}
a_removed={0} 删除

dependencies=依赖项
dependency=依赖项
dependent=依赖
task_depends=这项任务依赖于:
add_dependency=添加依赖关系
task_dependency=这项任务是其依赖项:
add_dependent=添加依赖

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=写评论...
save_comment=保存评论

no_history_available=无历史记录
add_watcher=添加观察员

new_sub_project=新建子项目
new_task=新建任务
under_n=在 {0} 下
no_related_issues=无关联工单

copy_issue=复制工单
copy_issue_details=复制此工单将复制所有其子项。但不会复制评论、文件、历史记录或观察员。

deleted_success=工单 #{0} 已成功删除。
deleted_notice=此工单已被删除。 对其编辑仍会发送通知，但除管理员以外的收件人将无法查看此工单。
restore_issue=恢复工单

comment_delete_confirm=您确定要删除该评论？

bulk_actions=显示批量操作
bulk_update=更新所有选定的任务
update_copy=Update a copy

project_overview=项目概述
project_tree=项目树
n_complete={0} 完成
n_child_issues={0} 子工单

; Tags
issue_tags=工单标签
no_tags_created=尚无工单标签被创建。
tag_help_1=通过将 #标签 添加到工单描述中来创建标签。
tag_help_2=#标签 可以包含字母、 数字和连字符，并且必须以字母开头。
view_all_tags=查看所有标签
list=List
cloud=Cloud
count=Count

; Taskboard/Backlog
backlog=积压工单
backlog_points=Points
filter_tasks=筛选任务
filter_projects=筛选项目
all_projects=所有项目
all_tasks=所有任务
my_groups=我的群组
burndown=燃尽
hours_remaining=剩余工时
man_hours=Man Hours
man_hours_remaining=Man Hours Remaining
project=项目
subproject=子项目
track_time_spent=跟踪时间
burn_hours=燃烧工时
backlog_old_help_text=拖移项目至此以从冲刺中删除
show_previous_sprints=显示以前的冲刺
show_future_sprints=显示未来冲刺
unsorted_projects=Unsorted Projects
unsorted_items=Unsorted Items

; Administration
release_available=A new release is available!
releases=View Releases
version=版本
update_available=有可用更新
update_to_n=更新到 {0}
backup_db=您确定吗? \n在继续之前，建议先备份您的数据库。

; Admin Overview Tab
overview=概况
database=Database
hostname=主机名
schema=Schema
current_version=当前版本
cache=Cache
clear_cache=Clear Cache
timeouts=Timeouts
queries=Queries
minify=Minify
attachments=Attachments
smtp_not_enabled=SMTP is not enabled.
imap_not_enabled=IMAP is not enabled.
miscellaneous=Miscellaneous
session_lifetime=Session Lifetime
max_rating=Max Rating

; Admin Configuration Tab
; Site Basics Section
site_basics=基本设置
site_name=站点名称
site_description=站点描述
timezone=时区
default_theme=默认主题
logo=标志
; Issue Types and Statuses Section
issue_types_and_statuses=Issue Types and Statuses
issue_types=Issue Types
issue_statuses=Issue Statuses
yes=Yes
no=No
taskboard_columns=Taskboard Columns
taskboard_sort=Taskboard Sort
; Text Parsing Section
text_parsing=文本解析
parser_syntax=解析器语法
advanced_options=高级选项 (默认全部启用)
convert_ids=转换 ID 为链接
convert_hashtags=转换#标签#为链接
convert_urls=转换 URL 为链接
convert_emoticons=Convert text emoticons to Emoji
; Email Section
email_smtp_imap=电子邮件 (SMTP/IMAP)
config_note=备注
email_leave_blank=留空禁止外发邮件
outgoing_mail=传出邮件 (SMTP)
from_address=寄件地址
package_mail_config_note={0} 使用默认 PHP 邮件配置发送电子邮件。
incoming_mail=传入邮件 (IMAP)
imap_truncate_lines=IMAP 邮件截断行 (mail.truncate_lines)
imap_settings_note=这里的 IMAP 设置只有在计划任务 {0} 运行时才起作用。
; Advanced Section
advanced=高级选项
security=Security
min_pass_len=Minimum Password Length
censor_credit_card_numbers=审查信用卡号码(security.block_ccs)
cookie_expiration=Cookie 有效期 (JAR.expire)
max_upload_size=最大上传文件大小 (files.maxsize)
allow_public_registration=允许公开注册
core=Core
debug_level=调试级别 (DEBUG)
cache_mode=缓存模式 (CACHE)
demo_user=演示用户 (site.demo)
advanced_config_note=可以通过编辑 {0} 数据库表来更改这些值。

; Admin Users Tab
new_user=新增用户
deactivate=停用
reactivate=重新激活
role=角色
show_deactivated_users=显示停用用户。
; User Modal
edit_user=编辑用户
require_new_password=下次登录时要求设置新密码
user=用户
administrator=管理员
rank=等级
ranks.0=访客
ranks.1=客户
ranks.2=用户
ranks.3=经理
ranks.4=管理员
ranks.5=超级管理员
rank_permissions.0=只读
rank_permissions.1=可以发表评论
rank_permissions.2=可以创建/编辑工单
rank_permissions.3=可以删除工单/评论
rank_permissions.4=可以创建、 编辑或删除用户/群组/冲刺
rank_permissions.5=可以编辑配置

; Admin Groups Tab
no_groups_exist=无群组存在。
; Groups Modal
members=成员
group_name=群组名称
group_name_saved=群组名称已保存
manager=经理
set_as_manager=设为经理
add_to_group=添加到组
api_visible=Visible to API

; Admin Sprints Tab
; Sprint Modal
new_sprint=新建冲刺
edit_sprint=编辑冲刺
start_date=起始日期
end_date=结束日期

