<!DOCTYPE html>
<html lang="{{ @LANGUAGE }}">
<head>
    <include href="blocks/head.html" />
</head>
<body>
    <include href="blocks/navbar.html" />
    <div class="container">
        <a href="{{ @BASE }}/tag">
            <span class="fa fa-chevron-left"></span>&ensp;{{ @dict.view_all_tags }}
        </a>
        <h1>#{{ @tag.tag }}</h1>
        <p>{{ @dict.tag_help_1 }}<br>
            <small>{{ @dict.tag_help_2 }}</small>
        </p>
        <include href="blocks/issue-list.html" />
        <include href="blocks/footer.html" />
    </div>
</body>
</html>
